/*
Navicat MySQL Data Transfer

Source Server         : yunduan
Source Server Version : 50562
Source Host           : 129.204.219.88:3307
Source Database       : bysj

Target Server Type    : MYSQL
Target Server Version : 50562
File Encoding         : 65001

Date: 2020-04-18 21:42:18
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('1', 'admin', 'admin');

-- ----------------------------
-- Table structure for bsdw
-- ----------------------------
DROP TABLE IF EXISTS `bsdw`;
CREATE TABLE `bsdw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `number` int(20) DEFAULT NULL,
  `phone` varchar(40) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bsdw
-- ----------------------------

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('25', '意见型');
INSERT INTO `category` VALUES ('26', '争论性');
INSERT INTO `category` VALUES ('27', '议论型');
INSERT INTO `category` VALUES ('29', '建议型');
INSERT INTO `category` VALUES ('31', '称赞型');
INSERT INTO `category` VALUES ('32', '基层反映');
INSERT INTO `category` VALUES ('34', '情绪型');
INSERT INTO `category` VALUES ('35', '呼吁型');
INSERT INTO `category` VALUES ('36', '分析型');
INSERT INTO `category` VALUES ('37', '动态型');

-- ----------------------------
-- Table structure for fabu
-- ----------------------------
DROP TABLE IF EXISTS `fabu`;
CREATE TABLE `fabu` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `sqmy_title` varchar(100) DEFAULT NULL,
  `sqmy_zw` varchar(20000) DEFAULT NULL,
  `sqmy_category` varchar(50) DEFAULT NULL,
  `sqmy_jjcd` int(10) DEFAULT NULL,
  `keyword` varchar(100) DEFAULT NULL,
  `fabutime` varchar(50) DEFAULT NULL,
  `xxly` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fabu
-- ----------------------------
INSERT INTO `fabu` VALUES ('74', '抗击疫情', '一起度过这个难忘的2020的春节吧', '呼吁型', '1', 'bdfgszffccx', '2020/03/10 00:38:26 ', '国家政府');
INSERT INTO `fabu` VALUES ('75', '关于当前新冠肺炎疫情防控的九点建议', '自新冠肺炎疫情防控阻击战全面打响以来，各级各地、各行各业众志成城积极行动，一个个“逆行者”的身影感动和激励着更多的志愿者加入到联防联控、群防群治的队伍中，迅速凝聚的中国力量，更彰显了人间大爱、展现了人性大美，各类应对和防控措施取得了阶段性成效。但是根据基层实际和群众反映，有些工作仍亟需关注并着力解决。为此，建议九点：一、依法推进综合防控。全面贯彻落实2月9日施行的《安徽省人民代表大会常务委员会关于依法全力做好当前新型冠状病毒肺炎疫情防控工作的决定》，提高依法防控、依法治理能力，用法治思维坚决维护疫情防控秩序。二、有效遏制刷存在感。强化“一盘棋”总体战思想，在各级党委和防控应急指挥部的统一领导下，依法依规抓好各项防控举措落地见效；支持有关部门和社会团体参与进来，但不要多条线向基层单位要数字、要图片、要报道。三、强化一线人员防护。发挥“互联网+”共享和微视优势，减少与重点监测人员可有可无的直接接触频次；加大为一线排查劝导人员配备医用口罩、橡胶手套、测温枪等，降低二次交叉感染的风险，切实提高科学防控效能。四、重点区域常态消杀。诸如电梯间里放置按键卫生纸，好的做法不能停留于“昙花一现”。要坚持问题导向，突出小区大门、楼道、电梯和医院、厕所、农贸市场、垃圾收集点等重点场所，落实常态化防疫消杀和卫生保洁。五、适度保障群众出行。城区公交拉长发车间隔、农村客运和公交线路停运，在一定期限内起到较好的阻断效果。随着经济社会秩序的逐渐恢复，应适时跟进、定时开通农村公交，做好消毒和监测，适度解决群众出行需求。六、及时处置废弃用品。加强宣传督导，设置收集袋并粘贴标示，“定点化”管理和“集中化”处置疫情防控期间废弃的口罩、手套等防护用品，防范有人捡拾无意造成病毒间接传播，或不良人员包装处理后二次售卖牟利。七、研究部署学校教育。在弹性上班、轮班值守状况下，不倡导教师群体走上一线开展排查、劝导等志愿服务，确保即将到来的开课过程“零风险”；在有双休日和暑假可调整前提下，不默认采取在线教育方式替代在校教学。八、稳妥推进复工复产。认真贯彻上级决策部署精神，统筹兼顾，创造条件，强化“企业主体、属地管理”责任，落细落实防控措施、服务保障，积极支持申报企业安全有序复工复产，推进疫情防控和经济社会发展同落实。九、避免问责简单泛化。坚持“严管和厚爱结合、激励和约束并重”原则，为奋战在防疫一线的基层人员鼓劲加压，如看手机可能是在接收微信通知或报送情况，暂离岗可能是去处理其他事务，问责不可“形而上学”交任务', '基层反映', '1', 'fffkkkkrs', '2020/03/10 00:38:27 ', '六安市人民代表大会');
INSERT INTO `fabu` VALUES ('76', '春节市场经营乱象亟待关注', '每年春节期间，洗车、美发、餐饮、家政等行业纷纷涨价，出现比平常价格高几成甚至翻倍的现象。诚然，由于春节期间原材料价格上涨、员工加班工资高，处于卖方市场的商家提高销售、服务价格无可厚非，但在涨价过程中普遍存在的违法问题却不容忽视。', '基层反映', '1', 'xdfSD', '2020/03/10 00:38:29 ', '网络');
INSERT INTO `fabu` VALUES ('77', '春节市场经营乱象亟待关注', '每年春节期间，洗车、美发、餐饮、家政等行业纷纷涨价，出现比平常价格高几成甚至翻倍的现象。诚然，由于春节期间原材料价格上涨、员工加班工资高，处于卖方市场的商家提高销售、服务价格无可厚非，但在涨价过程中普遍存在的违法问题却不容忽视。', '基层反映', '1', 'SDSDsdasdsdas', '2020/03/10 00:38:32 ', '网络');
INSERT INTO `fabu` VALUES ('78', '关于启动建设咸宁植物园的建议', '市政协常委戴国强、市政协委员刘清平反映：大型综合性植物园与图书馆、体育馆、博物馆一起，并称为现代城市的四大标志，集中代表城市形象，展示城市文化，体现城市内涵。在我国中部地区，现有武汉、庐山、秦岭等三个国字号植物园，分别是以水生植物、高山裸子植物、北亚热带温带植物为主的研究型植物园，所存资源缺乏广泛实用观赏性和应用推广性。咸宁具有适合植物生长的良好自然环境，被誉为“中国亚热带森林自然资源生态平衡的典型代表”。上世纪七、八十年代，林业部门先后在潜山上筹建了“竹种园”、“亚热带树木引种驯化园”（简称“树木园”）、“桂花园”，截至目前，累计收集竹种120余个、亚热带树种360余个、桂花品种80余个。但这三个园都属于植物专类园，与综合性植物园还存在一定的差距。在建设公园城市的过程中，以潜山“树木园”为基础规划建设一个综合性的咸宁植物园，可以集中贮备更多更好的植物种质资源和繁育技术，以此为平台推动林业育种创新，提高林业科学研究和应用推广能力，在中部地区打造一个集休闲、娱乐、健身、科普、教育、旅游、康养等多种功能于一体的公共服务场所，有利于进一步改善我市生态环境功能、拓展植物科普展示功能、增强旅游观光经济功能，是推动公园城市建设的重大举措，是建设中国中部绿心的重要载体，是提升咸宁城市品质和综合竞争力的有效途径。为此，建议：1.科学规划建设。以潜山环山路西南段为界，依托公路以南潜山国家森林公园树木园现有丰富的植物资源，整合南外环以内余佐村9组、17组、18组、潜山村6组集体林地、耕地，建设我国中部地区规模最大的特色植物园。按照“一次规划、分步实施、先急后缓、逐渐完善”的原则，在南外环余佐村17组处新建潜山南入口，建设标本馆、种子贮备库、热带温室。逐步完善园内旅游配套服务设施，将其打造成5A级景区。2.加强组织领导。市政府成立咸宁植物园筹建工作指挥部或领导小组，下设办公室，成员从市发改委、自然资源和规划局、农业农村局、文化和旅游局、林业局、园林局等相关部门抽调。3.成立专家小组。成立包括我市植物园林专家在内的专家小组，积极与武汉植物园、华中农业大学等研究机构和大专院校开展合作，借鉴国内外植物园建设好的经验，科学制定植物园建设方案。特别是我市林木种苗管理站工作人员持续开展树木引种驯化工作，有着十分丰富的植物引种繁育栽植经验，可以为植物园的建设和后续运营提供有力保障。4.合理投资运营。咸宁植物园以政府代建的模式建设，在建成后采取政府补助与市场经营相结合的运营方式。', '建议型', '2', '2020-03-10 00：20：068850fe42-5df2-4b22-8345-ec20079ede22', '2020/03/10 00:38:34 ', '网络');
INSERT INTO `fabu` VALUES ('79', '关于化解笔架山街严重拥堵的建议', '市政协委员 朱敏 反映：笔架山街（路）7号—19号，起于温泉路，止于市直机关幼儿园。这条不足几百米的道路上，每天早、中、晚却汇聚了成千上万的人流、车流，特别是大量的中、小学和幼儿园学生，是温泉城区最拥堵的路段之一，给市民出行带来极大不便，存在极大的安全隐患，群众反响强烈。一、存在的主要问题1.大量的人车混流。每天上学、放学期间，幼儿园、实验中、小学几千学生及接送家长、居住在里面的住户汇集的人流都争先恐后拥挤在这条路上。大量接送孩子的车辆随意掉头、停靠，或在人群中穿插，严重影响了学生、居民出行安全，极易导致事故发生。2.道路两侧占道经营严重。老旧街道本来就狭窄、弯多，规划布局不太合理。加之部分经营者为招揽顾客，任意设置早摊点。街两边都是小吃店，过早人群多，占道经营严重影响人车分流。二、几点建议1.设置车辆单行线路。鉴于市实验小学新大门已打开，新建道路已通行，可考虑打开笔架山路21号到希望桥下的车辆禁行桩，设置车辆单行线，只允许从温泉路到机关幼儿园和实验小学的车辆进入。居住在里面的居民车辆在此时间段也只能单行。2.安排交警专项治理。在路段主要路口设置单行和限速标志，每天上学、放学时间段安排交警定时上岗管理，疏导车辆，分流人员。严禁随意停放车辆。此时间段笔架山路道路两侧不能停放车辆，违者一律拖走。3.规范经营早点。严禁在道路两旁占道经营，所有早餐店一律只能在室内有序经营。', '建议型', '2', '2020-03-10 00：23：36315441a8-ece0-452a-b564-0d5327658e64', '2020/03/10 00:38:36 ', '网络');
INSERT INTO `fabu` VALUES ('80', '孝感市建设', 'dsaddddddddddddddddddddddd', '议论型', '3', 'asdAS', '2020/03/10 00:38:38 ', 'dsda');
INSERT INTO `fabu` VALUES ('81', '企业辞退制度需完善', '近日，一则某企业人力主管在工位告知员工被单方面解除劳动合约的视频引发热议。视频中，这位人事主管态度强硬：“我们不是在跟你协商，是直接单方面解除劳动关系，你如果有什么意见，直接去找仲裁委。”从程序和规则上，人事主管既说明了企业辞退员工的意愿坚决，也告知了员工维权的渠道。然而，看似“无可厚非”的做法，为什么会引来诸多不满？对人事主管来说，执行辞退员工的指令是本职工作，但执行方式未免于情有失，企业依然有必要反思这场“辞退”风波。', '基层反映', '3', 'asDXz', '2020/03/10 00:38:40 ', '网络');
INSERT INTO `fabu` VALUES ('82', '“四种焦虑”压在乡镇干部中心', '近年来，脱贫攻坚任务繁重，随之而来的扫黑除恶、提升人居环境等工作压力大，根据基层反映压力大的问题主要体现在“四种焦虑”。', '基层反映', '3', 'aXZSDxzc', '2020/03/10 00:38:45 ', '网络');
INSERT INTO `fabu` VALUES ('83', '机关干部如何在工作中出精品', '精品是一种更高的工作标准和工作要求，追求精品既是一种责任心的表现，更是一种自我挑战，能够有效提高能力素质。机关干部要强化精品意识，以精品意识不断优化自身、提升素养，在工作中追求和创造精品。', '争论性', '3', 'fszdfzd', '2020/03/10 00:38:56 ', '网络');
INSERT INTO `fabu` VALUES ('84', '当前外来民工子女就学难问题突出亟待重视', '目前镇内小学招生已饱和无法扩班，也无法在现有校内新建教学楼。如果要切实解决胜山镇义务段招生面临的问题，根据相关数据测算，扩建、新建符合基本条件的小学和初中约需2亿元人民币（不包括土地征用费），基层政府财政资金无法负荷。', '基层反映', '3', 'sadasd', '2020/03/10 00:41:26 ', '采访');
INSERT INTO `fabu` VALUES ('85', '大三大四', 'gcccdasdasdasdf3423adsd', '意见型', '2', '2444', '2020/03/10 14:36:19 ', 'gvggvv');
INSERT INTO `fabu` VALUES ('86', '关于把城区变压器室打造成社会主义核心价值观和公益广告平台的建议', '近日，市政协调研组赴辽宁桓仁县考察学习，发现该县把城区的变压器室做了很好的利用，不仅拓展了宣传阵地，而且有效保护了市民人身安全，值得我市学习借鉴，具体建议如下：一要精选位置。对城区主干道、公共场所以及居民小区内的各类变压器室进行摸排登记，把处于人流量较大、位置显目的变压器室作为重点，对于其他四周已种绿植或位置偏僻的不纳入登记。二要突出主题。充分利用变压器室四周空间，把其打造成社会主义核心价值观和公益广告的重要平台之一，也为文明城市创建宣传工作加分添彩。三要精心设计。面向社会招标，委托实力强、理念新的广告公司进行外观和内容的设计，设计要突出红色主基调和六安文化元素，同时也要注重变压器室外围设计规范，凸显安全标准。宣传部门和供电部门要联合做好审核把关工作。', '意见型', '1', '2020-03-16 14：28：58799c1679-1bac-4419-83d7-8704665db719', '2020/03/16 14:35:56 ', '系统');
INSERT INTO `fabu` VALUES ('87', '关于改造提升五牌里特色街区的建议', '五牌里是六安市久负盛名的小吃一条街，汇集了诸如五牌里鸡丝包子、袁师傅包子、苏埠锅贴饺子、绿豆圆汤、老四猪肝面等众多的美食小吃，不仅造就了独具六安特色的市井小吃文化，也承载了许许多多六安人的记忆。近年来，由于城市的不断发展，五牌里的基础设施已经跟不上城市发展步伐，街容巷貌也与我市的创城工作格格不入。五牌里巷、万寿巷、竹丝巷均存在着道路狭窄、坑洼不平、路灯缺少、绿化不足、排水不畅、强弱电线混乱、车辆乱停乱放、商铺店招牌破损、外墙剥落、出店经营等突出问题，严重影响了市容市貌以及周边居民的生活环境，群众对此意见很大。加之小吃特色不够鲜明、餐饮环境较为简陋，对五牌里进行改造提升势在必行。为此，建议：一是做好特色街区规划。以五牌里深厚文化底蕴和特色风味小吃为依托，辐射带动万寿巷、竹丝巷，以建设六安本地特色小吃街区为定位，结合城市发展趋势，高起点规划、高标准设计、分阶段实施，将五牌里规划建设成为六安特色小吃“美食地标”。二是加大专项资金投入。以当前创建全国文明城市为契机，加大财政资金投入，完善基础设施配套，进行路面建设、管网改造、绿化亮化，设置隔离桩以及交通标示线、加强停车管理，配备环卫设施、改造强弱电线缆，开展房屋立面整治、规范统一店招店牌，提升五牌里整体形象。三是加大宣传推介力度。通过广播、电视、报纸、网络等新闻媒体进一步加大宣传推介力度，适时举办五牌里特色小吃美食文化节，全面提升五牌里的知名度和吸引力。同时，引导商家规范经营、注重品质，为六安本地市民以及外来游客提供一个品尝六安特色小吃的好去处。', '建议型', '1', '2020-03-16 14：27：457f0a9346-8fb3-44f9-9e45-eeabc444609c', '2020/03/16 14:35:58 ', '网络');
INSERT INTO `fabu` VALUES ('88', '关于在全市推广茶叶机械化采摘的建议', '茶叶是我市的特色优势产业，也是脱贫致富的支柱产业，必须坚定不移地发展下去。但近年来，随着农村老龄化和城镇化发展，农村劳动力十分紧张，每到春茶上市季节，常常出现一人难找的现象。很多茶叶大户为解燃眉之急，从阜阳、淮南等地调用劳动力采摘鲜叶，致使茶叶生产成本高，竞争力不强。劳动力严重短缺已经成为茶叶大发展的瓶颈。为此，建议：大力推广茶叶机械化采摘。据统计，1台单人采茶机采茶效率是人工采茶的10倍以上，1台电动采茶机是人工采茶的6-7倍，因此，推广茶叶采摘机械化能有效缓解农村劳动力紧缺的现状，提高茶叶产量，获取较高收益，是做大做强茶产业的必然选择。一要加大政策扶持力度。研究出台全市茶叶机械化生产奖补措施，设立专项资金，在机械购买、机耕、机采、机修等方面给予补贴，提高茶农机械化生产的积极性。二要发挥示范带动效应。注重加大对茶叶生产大户、初精制厂的培训和扶持力度，提高其机械化生产水平，并通过培树典型、示范带动，在全市范围内形成使用茶叶耕作、修剪、采摘机械的热潮。三要推进茶园改造。发展无性系示范园，培育良好的茶园形状，按茶园标准化管理模式修剪茶园，尽快形成采摘面。四要加强服务管理。成立机械化耕作、修剪、采摘服务队，按重点茶区、分片布局、示范推广，由政府统一采购机械，服务队集中使用、管理。', '意见型', '1', '2020-03-16 14：26：262edd8b75-bbc4-4994-871b-ca9432bb57fd', '2020/03/16 14:36:00 ', '系统');
INSERT INTO `fabu` VALUES ('89', '关于市图书馆设立红色文化专区的建议', '市图书馆建成并开馆运行，广大市民反映良好。就馆区布置方面，建议设立红色文化专区，作为宣传和展示“红色六安”的窗口。红色文化专区应突出以下几个方面：1.专区装饰和布置应突出“红色”基调。专区内可悬挂五角星图案，制作展现战斗场景的墙面浮雕、张贴“不忘初心 牢记使命”等宣传标语。2.摆放红色经典书籍。如党史、革命领袖著作、党内政策法规、人物传记等优秀图书。3.加强少年儿童革命传统教育。摆放如《闪闪的红星》《小兵张嘎》《小英雄雨来》《鸡毛信》等红色经典连环画小人书等。4.突出宣传大别山革命史。如宣传六霍暴动、立夏节起义、刘邓大军挺进大别山等。通过互联网链接市委党校、市委史志室、金寨县革命历史博物馆、皖西烈士陵园等宣传平台，丰富红色文化专区内容。', '意见型', '1', '2020-03-16 14：30：37fc314411-578f-488f-b809-e842fa38e38d', '2020/03/16 14:36:02 ', '系统');
INSERT INTO `fabu` VALUES ('90', '关于提前做好开学准备的建议', '一、提前启动网上报名。通过微信群等多媒体方式，由班主任或辅导老师组织学生或家长进行网上报名。网上报名所需的电子表格及报名流程由教育主管部门或学校统一制定，学杂费用等一律使用电子发票，杜绝纸质材料，避免开学后学生扎堆报名，减轻校园疫情防控工作负担，缩短报名流程，做到开学即开课。二、做好轨迹审查和存档。以班级为单位，组织师生和家长网上如实填写疫情期间活动轨迹、密切接触人员及参加聚会情况，摸清师生身体健康状况，连同学生家长所在单位或社区（村）出具的登记审核信息一并存档，确保所有师生及家长工作、生活情况清晰明了，对于高风险地区的学生，可适当延迟开学。三、制定日常防护制度。建立每日消毒清洁机制，有专人负责和监督，开展教室、宿舍清扫及课桌椅清洁和消毒等工作；不同教育阶段学校实行分批次开学，如高中、初中到幼儿园开学时间可以依次往后延迟；实行错峰返校，错时上课和放学制度，课间休息不得在教室外活动；统一订制学生口罩等个人防护用品，开设专门卫生教育课，指导学生做好各项防护工作；严格校园进出管理，做好体温检测和衣物消毒。确保开学前疫情防控措施到位、环境消杀到位、物资储备到位。四、建立疫情防控应急预案。每个学校至少设置一间单独隔间作为临时隔离区域，配置至少一名医生值班备勤，一旦发现有发烧等症状的师生，立即实施初步救治和隔离，及时报告上级疫情防控部门，筑牢校园疫情防控的坚强防线。 ', '意见型', '1', '2020-03-16 14：23：024830f3dc-c808-4073-894e-cd6c869f5798', '2020/03/16 14:36:05 ', '系统');
INSERT INTO `fabu` VALUES ('91', '关于严厉打击“职业打假人”恶意投诉举报敲诈等行为的建议', '部分市政协委员反映：在统筹推进疫情防控和经济社会发展工作中，部分大型商场、超市负责人反映，一些“职业打假人”恶意投诉、敲诈钱财事件时有发生，他们通过调包、自带过期商品混放到门店的商品中，再由团伙人员将其商品买单，最后以向市场监管等部门举报威胁索要钱财。由于门店员工既要做好疫情防控工作，又要服务顾客销售，人员紧张，工作繁忙，没有时间和精力处置，只好付钱了事，凭白蒙受经济损失。这些所谓的“职业打假人”以恶劣手段敲诈行骗，不仅严重破坏了市场营商环境，也影响了当下疫情防控期间市场供应和正常经营秩序。为此建议：一、公安、商务、市场监管等部门参照浙江、深圳、福建等地做法，尽快研究制定《关于有效应对职业投诉举报行为，营造良好营商环境的意见》，明确职业投诉举报的认定标准，以及受理、调解、处理办法和流程。坚决打击“夹带”、“掉包”“造假”等非正常消费方式人为制造索赔理由，胁迫或变相胁迫生产经营者让步，以期达到高额不当利益和不达目的就滥用信息公开、行政复议、诉讼等恶劣手段的违法行为。二、疫情防控期间，商务、公安、市场监管等部门建立联合行动专项巡查小组，抽调人员到各大商场、超市不定期进行巡查，及时应对突发情况，创造良好的经营环境，为企业保驾护航，让企业员工全身心地投入到疫情防控工作，也对恶意敲诈人形成震慑。三、建立投诉举报异常名录，对投诉举报数量、政府信息公开申请数量、复议或者诉讼数量、向纪检监察部门举报数量较多的人员登记在册，并与当地法制机构、信访部门和人民法院等实行信息共享。在处理投诉举报过程中，对疑似职业投诉举报和异常名录内的相关举报人要多渠道核实其身份信息，并视情不予奖励或从低奖励。四、指导企业进一步完善商品采购、验收、上下架等内部管理制度流程，加强技术防范，强化经营场所、重点区域的“无死角”监控。帮助企业加强员工培训，不断提高员工的防控意识、安全意识，在处理相关投诉举报过程中注意收集录音录像等相关资料，及时有效固定涉嫌敲诈勒索、诈骗的证据材料。', '建议型', '2', '2020-03-16 14：18：5653761e0d-b1cc-4980-b591-b68bc400b7f5', '2020/03/16 14:36:07 ', '系统');
INSERT INTO `fabu` VALUES ('92', '关于消除沪陕高速合六叶段姚李收费站出口安全隐患的建议', '沪陕高速合六叶段姚李收费站紧连105国道，是霍邱县和叶集区姚李镇、洪集镇进出沪陕高速的重要通道。从姚李收费站到105国道有600米左右的距离，呈喇叭形，两头较大、中间细长弯曲，只有上下2车道，道路两边茂密的竹子、高大的树木、大型广告牌等遮挡驾驶员视线，在与105国道连接弯道处经常有乘客上下和多辆重载车辆停放，再加上姚李镇客运站也紧贴弯道处，造成高速出口安全隐患较大，事故频发，亟待整改。为此，建议：一是清除进出口两侧茂密的竹子、高大的树木和大型广告牌，选用低矮苗木进行绿化美化，增加驾驶员视野范围。二是拓宽进出口通道，改二车道为四车道，解决节假日期间，上下高速车辆拥挤的现象。三是加强管理，设置禁停标识，严禁在与105国道连接处停放车辆、上下乘客。同时，姚李镇客运站应当迁至安全地段。', '建议型', '1', '2020-03-16 14：40：488936c326-0afc-4b7b-ba5e-99adc177efc7', '2020/03/16 14:59:31 ', '系统');
INSERT INTO `fabu` VALUES ('93', '关于给予物业服务企业疫情防控提供支持的建议', '市政协经济委反映：新型冠状病毒疫情发生以来，全市各物业服务企业积极响应党委政府命令和号召，及时购置工作人员所急需的口罩、护目镜、消毒液、喷药机、红外线测温仪、手套，以及扩音喇叭、酒精、喷壶、纸巾等，同时还投入了大量的人力。为守住社区居民疫情防控第一道防线，物业服务企业新增了不少开支。为此，建议：一是给予防控补贴。根据在管面积和入住率等情况，结合各地财政状况，给予各物业服务企业适当的财政补助，待疫情防控基本结束后，综合研判予以兑现。二是统一拨付物资。当前购买如消毒液、口罩等防控物资较为困难，而且价格也很高，政府在保障重点部门、人员的基础上，调剂部分防控物资向物业服务企业进行拨付，重点拨付出现疫情和入住率较高的小区。三是鼓励业主捐赠。防控领导小组和指挥部面向市民发布倡议，鼓励业主向所在小区物业进行捐赠，同时要求各物业服务企业做好捐赠物资、钱款的登记和使用公开工作。', '意见型', '1', '2020-03-16 14：24：36b2ac8d27-73fb-4096-9c97-0dd664974382', '2020/03/16 14:59:33 ', '系统');
INSERT INTO `fabu` VALUES ('94', '大公堰湿地公园后续管理亟待快步跟上', '公堰湿地公园暨城市饮用水应急备用水源工程，作为市重点工程项目，自建成投入使用以来，其水源涵养、河道调节、科普体验、休闲游憩的综合性城市生态功能日益显现，被广大市民誉为“城南之肺”。但公园中存在以下问题与其饮用水源一级保护区的定位尚不协调，需要予以关注：一是园区内静态宣传标牌、警示标语多，动态劝阻、维护秩序的少；二是违规行为较多，有人投饵垂钓、偷下虾笼，有人驾车绕过隔离桩驶入，有人遛狗（特别是大型犬）撒欢、任凭随地大小便，有人不爱惜配套公用设施，造成人为损毁，有人随意丢弃生活垃圾，破坏环境美观等。以上这些，折射出公园的后续维护亟待加强，管理措施须跟紧跟上。建议：一、明确行业属地管理责任。协调好各行业管理部门和属地政府，明确维护监管职责，落实主体责任，避免“政出多门”，提高管理实效。二、加大宣传和信息发布力度。加大《中华人民共和国水污染防治法》《安徽省饮用水水源环境保护条例》《六安市饮用水水源环境保护条例》等法律法规中重点条款的宣传力度，明确告知公众“行为底线”。针对多数市民对湿地公园“游玩健身、净化环境”功能的片面认识，着重对其六安城市饮用水应急备用水源功能的宣传，提高市民对城市应急水源重要性的认知，提高社会公众参与保护水源的主动性。完善水源保护区水质定期监测、信息发布制度。必要时可考虑在公园南北主出入口处设置户外电子显示屏，作为宣传和发布载体。三、增加园区巡查监管力量。配合适时监控系统，增加路面巡查力量，及时发现、劝阻并制止园区垂钓、洗衣洗车、露营野炊、堆放丢弃生活垃圾、车辆随意进入等常见不良行为，发挥当面纠违执法震慑力，引导公众自觉守法束行，共同维护园区良好公共秩序。四、持续做好园区保洁、保绿和维护工作。纳入火车站站前广场区域保洁统筹考虑。做好前期绿色植被的扶幼培育以及病死苗木的换茬。加快部分景观设施、绿化工程的实施进度。五、适时组织《六安市饮用水水源环境保护条例》执法监督检查和落实情况“回头看”。以此为契机统筹推进全市饮用水水源环境保护工作。', '意见型', '1', '2020-03-16 14：58：43814741dc-b712-448c-81f3-151f431c634e', '2020/03/16 14:59:36 ', '系统');
INSERT INTO `fabu` VALUES ('95', '关于当前疫情防控工作的几点建议', '市政协提案委反映：当前，随着我市疫情防控形势的进一步好转，生产生活逐步恢复，我市少数基层单位和干部存在防控宣传力度减弱、防控措施执行不严、思想松懈、厌战情绪等问题，需要引起重视。为此建议：一要保持防控宣传力度。继续通过广播、电视、标语、微信、发放宣传资料等形式，多举措织牢疫情防控宣传网，广泛普及疫情防控知识，让群众提高自我防控意识，克服侥幸心理。二是严格防控卡点管理。继续严格执行卡点管控要求，加强外来人员，尤其是境外、省外人员和车辆管控，落实外来人员和车辆疫情防控操作规范，做到不漏一车，不落一人，坚决做到“内防扩散、外防输入”。三要克服防控厌战情绪。继续教育引导基层干部提高对疫情防控工作重要性的认识，做好打持久战的思想准备。要认真总结前一阶段工作经验，查找不足，帮助基层单位和干部解决实际困难，进一步完善举措，狠抓落实。同时，要继续严明疫情防控工作纪律，对失职失责的坚决追责问责。', '意见型', '3', '2020-03-16 14：20：3526c4231d-d33d-4eae-a466-37efbe7618bb', '2020/03/16 14:59:41 ', '系统');
INSERT INTO `fabu` VALUES ('96', '悬挂光荣牌切忌敷衍了事', '根据国务院、退役军人事务部要求，当前全国各地正在持续开展为烈属、军属和退役军人等家庭悬挂光荣牌工作，这是推进军人荣誉体系建设的重要手段之一，对于提升军人家庭的尊崇感、荣誉感、幸福感，促进军民、军政团结具有重大意义。但是，在光荣牌悬挂过程中个别地区也暴露出了通知自行领取、仪式感和宣传面不够等一些问题，敷衍了事的做法影响了工作效果和对象的满意度，不利于营造全社会尊崇军人的浓厚氛围，也不利于弘扬拥军优属的光荣传统。为此，建议：一要提高政治站位，压实工作责任。要将该项工作作为政治任务，摆上各级党委、政府的重要议事日程抓紧抓好。要坚持“彰显荣誉、规范有序、分级负责、属地落实”原则，加强组织领导，制定工作方案，明确步骤方法，对符合条件的对象确保规定时限内应挂尽挂，发现问题严肃问责。二要精准采集信息，夯实工作基础。要注重加强与组织、公安、财政、民政、人社、医保、兵役等职能部门沟通联系，多渠道准确翔实做好退役军人和其他优抚对象的信息采集。要多形式、多层面加强对悬挂光荣牌工作及成效的宣传报道，及时建立完善悬挂光荣牌的电子台账，实施动态管理。三要彰显尊崇荣誉，严实工作作风。要注重和突出悬挂光荣牌的仪式感，贯彻落实省退役军人事务厅关于集中悬挂光荣牌中开展“六个一”活动的指导意见（即一封慰问信、一张明白卡、一次座谈会、一个小仪式、一份慰问品、一张全家福），结合实际由村（居）民委员会或社区举行简朴、庄重、热烈的集中悬挂仪式，安排专人负责安装悬挂，坚决杜绝出现通知自行领取的行为。要尊重对象意愿选择悬挂或摆放方式，保证醒目协调、庄严得体。', '呼吁型', '3', '2020-03-16 14：56：3324810ae0-9e0b-4adc-af41-9275f75bcd07', '2020/03/16 14:59:43 ', '系统');
INSERT INTO `fabu` VALUES ('97', '关于疏通六安市义乌小商品市场消防通道的建议', '近日，六安市裕安区义乌小商品市场旁的家园物业有限公司停车场发生火灾，在消防救援过程中，发现消防通道被私家车和周边业主违法占用，给救援工作带来了很大困难。六安义乌小商品市场也存在类似情况，更有乱搭乱建为消防车通行设置人为障碍、占道堆放经营物品、市场内部供电线路安装不符合消防规范等安全隐患问题。为此，建议：1、加大市场内的消防知识宣传和消防整改工作。在市场经营户还在心有余悸之时，利用典型案例“趁热打铁”，通过印发宣传单、口头讲解使经营户能够吸取家园路停车场的教训，理解并积极配合消防主管部门的检查整改工作。2、加强多部门联合执法，开展多门部门联合清查行动。由辖区城管牵头，联合公安、消防、物业等多部门，开展联合行动，对出店经营、乱堆货物、车辆乱停放、设置障碍物等肆意侵占消防通道行为，进行全面集中治理。3、加大市场周边生态停车场改造建设。目前仅家园路东侧一块生态停车场，不能完全满足停车需求，甚至产生了新的交通阻塞问题，建议在家园路西侧、配电房北侧空地和磨子潭路世立医院路段再建停车场。4、建议市场整体搬迁。该市场规划设计存在一定缺陷，市场存在严重的消防安全隐患。从长远考虑，建议政府合理选址，最大程度考虑老百姓的利益，将市场整体搬迁。', '建议型', '1', '2020-03-16 14：39：288b802c1d-6e6b-4fed-bc57-1df27b451b7b', '2020/03/16 15:04:29 ', '系统');
INSERT INTO `fabu` VALUES ('98', 'www', 'www', '议论型', '3', '2020-04-13 15：57：354553ff5f-0040-4b22-b2e1-a83fd0f9e0a9', '2020/04/13 15:59:20 ', 'www');
INSERT INTO `fabu` VALUES ('99', '加强现代职业教育体系建设', '注重观念转变，着力营造职业教育发展氛围。一是政府及有关部门要提升对职业教育战略地位和作用的认识，认真贯彻习近平总书记关于职业教育工作的重要指示精神，把加快发展现代职业教育摆在更加突出的位置。二是强化责任落实，采取有力有效措施，及时研究解决职业教育改革发展中的重要问题，加快推进职业教育学校建设工作。三是加大对职业教育宣传力度，广泛宣传《职业教育法》和国务院及省关于加快现代职业教育发展的决策部署，通过开展职业技能大赛、组织职业教育活动周等方式，不断提高职业教育的影响力和吸引力，形成“崇尚一技之长、不唯学历凭能力”的良好社会氛围', '基层反映', '2', '2020-04-13 22：52：21950a745b-266e-4586-b38c-d2acd05ff85d', '2020/04/13 22:53:33 ', 'https://www.libaiwu.com/50728.htm');

-- ----------------------------
-- Table structure for first_category
-- ----------------------------
DROP TABLE IF EXISTS `first_category`;
CREATE TABLE `first_category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `first_category_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `first_category_name` (`first_category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of first_category
-- ----------------------------
INSERT INTO `first_category` VALUES ('29', '信息型');
INSERT INTO `first_category` VALUES ('27', '建议型');
INSERT INTO `first_category` VALUES ('25', '议论性');
INSERT INTO `first_category` VALUES ('26', '谈论型');

-- ----------------------------
-- Table structure for job
-- ----------------------------
DROP TABLE IF EXISTS `job`;
CREATE TABLE `job` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `jobname` varchar(50) DEFAULT NULL,
  `typeid` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of job
-- ----------------------------
INSERT INTO `job` VALUES ('1', '计算机硬件人员', '1');
INSERT INTO `job` VALUES ('2', '摄影师', '1');
INSERT INTO `job` VALUES ('3', '制图员', '1');
INSERT INTO `job` VALUES ('4', '机械装配工', '1');
INSERT INTO `job` VALUES ('5', '木匠', '1');
INSERT INTO `job` VALUES ('6', '厨师', '1');
INSERT INTO `job` VALUES ('7', '技工', '1');
INSERT INTO `job` VALUES ('8', '修理工', '1');
INSERT INTO `job` VALUES ('9', '修理工', '1');
INSERT INTO `job` VALUES ('10', '农民', '1');
INSERT INTO `job` VALUES ('11', '一般劳动', '1');
INSERT INTO `job` VALUES ('12', '秘书', '2');
INSERT INTO `job` VALUES ('13', '办公室人员', '2');
INSERT INTO `job` VALUES ('14', '记事员', '2');
INSERT INTO `job` VALUES ('15', '会计', '2');
INSERT INTO `job` VALUES ('16', '行政助理', '2');
INSERT INTO `job` VALUES ('17', '图书馆管理员', '2');
INSERT INTO `job` VALUES ('18', '出纳员', '2');
INSERT INTO `job` VALUES ('19', '打字员', '2');
INSERT INTO `job` VALUES ('20', '投资分析员', '2');
INSERT INTO `job` VALUES ('21', '科学研究人员', '3');
INSERT INTO `job` VALUES ('22', '教师', '3');
INSERT INTO `job` VALUES ('23', '工程师', '3');
INSERT INTO `job` VALUES ('24', '电脑编程人员', '3');
INSERT INTO `job` VALUES ('25', '医生', '3');
INSERT INTO `job` VALUES ('26', '系统分析员', '3');
INSERT INTO `job` VALUES ('27', '演员', '4');
INSERT INTO `job` VALUES ('28', '导演', '4');
INSERT INTO `job` VALUES ('29', '艺术设计师', '4');
INSERT INTO `job` VALUES ('30', '雕刻家', '4');
INSERT INTO `job` VALUES ('31', '建筑师', '4');
INSERT INTO `job` VALUES ('32', '摄影家', '4');
INSERT INTO `job` VALUES ('33', '广告制作人', '4');
INSERT INTO `job` VALUES ('34', '歌唱家', '4');
INSERT INTO `job` VALUES ('35', '作曲家', '4');
INSERT INTO `job` VALUES ('36', '乐队指挥', '4');
INSERT INTO `job` VALUES ('37', '小说家', '4');
INSERT INTO `job` VALUES ('38', '诗人', '4');
INSERT INTO `job` VALUES ('39', '剧作家', '4');
INSERT INTO `job` VALUES ('40', '项目经理', '5');
INSERT INTO `job` VALUES ('41', '销售人员', '5');
INSERT INTO `job` VALUES ('42', '营销管理人员', '5');
INSERT INTO `job` VALUES ('43', '政府官员', '5');
INSERT INTO `job` VALUES ('44', '企业领导', '5');
INSERT INTO `job` VALUES ('45', '法官', '5');
INSERT INTO `job` VALUES ('46', '律师', '5');
INSERT INTO `job` VALUES ('47', '教师', '6');
INSERT INTO `job` VALUES ('48', '教育行政人员', '6');
INSERT INTO `job` VALUES ('49', '咨询人员', '6');
INSERT INTO `job` VALUES ('50', '公关人员', '6');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `content` text,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `roleid` int(10) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`roleid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------
INSERT INTO `role` VALUES ('1', 'user');
INSERT INTO `role` VALUES ('2', 'admin');

-- ----------------------------
-- Table structure for second_category
-- ----------------------------
DROP TABLE IF EXISTS `second_category`;
CREATE TABLE `second_category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `second_category_name` varchar(200) NOT NULL,
  `first_category_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fist_category_fk` (`first_category_id`),
  KEY `second_category_name` (`second_category_name`),
  CONSTRAINT `fist_category_fk` FOREIGN KEY (`first_category_id`) REFERENCES `first_category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of second_category
-- ----------------------------
INSERT INTO `second_category` VALUES ('45', 'dsad', '26');
INSERT INTO `second_category` VALUES ('46', 'dsad', '25');
INSERT INTO `second_category` VALUES ('47', '对孝感市建筑的议论', '25');
INSERT INTO `second_category` VALUES ('48', '咸宁市的建筑信息', '29');
INSERT INTO `second_category` VALUES ('49', '建议加强管理房价', '27');

-- ----------------------------
-- Table structure for sqmy
-- ----------------------------
DROP TABLE IF EXISTS `sqmy`;
CREATE TABLE `sqmy` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '标题',
  `category_id` int(11) NOT NULL COMMENT '一级分类',
  `bsdw_id` int(11) DEFAULT NULL COMMENT '报送单位',
  `jjcd` int(20) NOT NULL COMMENT '紧急程度',
  `xxly` varchar(100) NOT NULL COMMENT '信息来源',
  `fyr` varchar(100) NOT NULL COMMENT '反映人',
  `bz` varchar(100) DEFAULT NULL COMMENT '备注',
  `zw` varchar(20000) DEFAULT NULL COMMENT '正文',
  `tjtime` varchar(50) DEFAULT NULL,
  `fj` varchar(100) DEFAULT NULL COMMENT '附件',
  `isfabu` int(10) NOT NULL DEFAULT '0',
  `status` int(10) DEFAULT '0' COMMENT '状态',
  `userId` int(11) DEFAULT NULL COMMENT '当前用户',
  `keyword` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `use_fk` (`userId`),
  CONSTRAINT `use_fk` FOREIGN KEY (`userId`) REFERENCES `user` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8 COMMENT='社情民意内容';

-- ----------------------------
-- Records of sqmy
-- ----------------------------
INSERT INTO `sqmy` VALUES ('52', '大三大四', '25', '3', '2', 'gvggvv', 'ghvv', 'gggg', 'gcccdasdasdasdf3423adsd', '2020-03-10 14:36:11', null, '1', '1', '24', '2444');
INSERT INTO `sqmy` VALUES ('62', '孝感市建设', '27', '5', '3', 'dsda', 'dsad', 'dasd', 'dsaddddddddddddddddddddddd', '2020-03-09 15:32:16', '2020-03-10 13：52：55ee1f88d9-0e61-419d-b08b-ef6591e9b4c8.txt', '1', '1', '22', 'asdAS');
INSERT INTO `sqmy` VALUES ('71', '当前外来民工子女就学难问题突出亟待重视', '32', '7', '3', '采访', '小芳', 'dasd', '目前镇内小学招生已饱和无法扩班，也无法在现有校内新建教学楼。如果要切实解决胜山镇义务段招生面临的问题，根据相关数据测算，扩建、新建符合基本条件的小学和初中约需2亿元人民币（不包括土地征用费），基层政府财政资金无法负荷。', '2020-03-02 13:28:26', null, '1', '1', '22', 'sadasd');
INSERT INTO `sqmy` VALUES ('73', '春节市场经营乱象亟待关注', '32', '5', '1', '网络', '张三', '', '每年春节期间，洗车、美发、餐饮、家政等行业纷纷涨价，出现比平常价格高几成甚至翻倍的现象。诚然，由于春节期间原材料价格上涨、员工加班工资高，处于卖方市场的商家提高销售、服务价格无可厚非，但在涨价过程中普遍存在的违法问题却不容忽视。', '2020-03-05 22:39:48', null, '1', '1', '22', 'xdfSD');
INSERT INTO `sqmy` VALUES ('74', '企业辞退制度需完善', '32', '5', '3', '网络', '李四', '', '近日，一则某企业人力主管在工位告知员工被单方面解除劳动合约的视频引发热议。视频中，这位人事主管态度强硬：“我们不是在跟你协商，是直接单方面解除劳动关系，你如果有什么意见，直接去找仲裁委。”从程序和规则上，人事主管既说明了企业辞退员工的意愿坚决，也告知了员工维权的渠道。然而，看似“无可厚非”的做法，为什么会引来诸多不满？对人事主管来说，执行辞退员工的指令是本职工作，但执行方式未免于情有失，企业依然有必要反思这场“辞退”风波。', '2020-03-03 15:02:30', null, '1', '1', '22', 'asDXz');
INSERT INTO `sqmy` VALUES ('75', '“四种焦虑”压在乡镇干部中心', '32', '3', '3', '网络', '王五', '', '近年来，脱贫攻坚任务繁重，随之而来的扫黑除恶、提升人居环境等工作压力大，根据基层反映压力大的问题主要体现在“四种焦虑”。', '2020-03-03 14:48:35', null, '1', '1', '22', 'aXZSDxzc');
INSERT INTO `sqmy` VALUES ('76', '机关干部如何在工作中出精品', '26', '3', '3', '网络', '张飞', '', '精品是一种更高的工作标准和工作要求，追求精品既是一种责任心的表现，更是一种自我挑战，能够有效提高能力素质。机关干部要强化精品意识，以精品意识不断优化自身、提升素养，在工作中追求和创造精品。', '2020-03-09 14:04:31', null, '1', '1', '22', 'fszdfzd');
INSERT INTO `sqmy` VALUES ('82', '全名一起运动', '35', null, '3', '民间', '王五', 'ssssss', '运动有益健康', '2020-04-13 23:42:36', '2020-03-05 20：04：54.txt', '0', '1', '56', 'fdfacdc');
INSERT INTO `sqmy` VALUES ('85', '抗击疫情', '35', null, '1', '国家政府', '全体大众', '紧急紧急', '一起度过这个难忘的2020的春节吧', '2020-03-05 22:19:18', null, '1', '1', '57', 'bdfgszffccx');
INSERT INTO `sqmy` VALUES ('86', '关于当前新冠肺炎疫情防控的九点建议', '32', null, '1', '六安市人民代表大会', '无', '', '自新冠肺炎疫情防控阻击战全面打响以来，各级各地、各行各业众志成城积极行动，一个个“逆行者”的身影感动和激励着更多的志愿者加入到联防联控、群防群治的队伍中，迅速凝聚的中国力量，更彰显了人间大爱、展现了人性大美，各类应对和防控措施取得了阶段性成效。但是根据基层实际和群众反映，有些工作仍亟需关注并着力解决。为此，建议九点：一、依法推进综合防控。全面贯彻落实2月9日施行的《安徽省人民代表大会常务委员会关于依法全力做好当前新型冠状病毒肺炎疫情防控工作的决定》，提高依法防控、依法治理能力，用法治思维坚决维护疫情防控秩序。二、有效遏制刷存在感。强化“一盘棋”总体战思想，在各级党委和防控应急指挥部的统一领导下，依法依规抓好各项防控举措落地见效；支持有关部门和社会团体参与进来，但不要多条线向基层单位要数字、要图片、要报道。三、强化一线人员防护。发挥“互联网+”共享和微视优势，减少与重点监测人员可有可无的直接接触频次；加大为一线排查劝导人员配备医用口罩、橡胶手套、测温枪等，降低二次交叉感染的风险，切实提高科学防控效能。四、重点区域常态消杀。诸如电梯间里放置按键卫生纸，好的做法不能停留于“昙花一现”。要坚持问题导向，突出小区大门、楼道、电梯和医院、厕所、农贸市场、垃圾收集点等重点场所，落实常态化防疫消杀和卫生保洁。五、适度保障群众出行。城区公交拉长发车间隔、农村客运和公交线路停运，在一定期限内起到较好的阻断效果。随着经济社会秩序的逐渐恢复，应适时跟进、定时开通农村公交，做好消毒和监测，适度解决群众出行需求。六、及时处置废弃用品。加强宣传督导，设置收集袋并粘贴标示，“定点化”管理和“集中化”处置疫情防控期间废弃的口罩、手套等防护用品，防范有人捡拾无意造成病毒间接传播，或不良人员包装处理后二次售卖牟利。七、研究部署学校教育。在弹性上班、轮班值守状况下，不倡导教师群体走上一线开展排查、劝导等志愿服务，确保即将到来的开课过程“零风险”；在有双休日和暑假可调整前提下，不默认采取在线教育方式替代在校教学。八、稳妥推进复工复产。认真贯彻上级决策部署精神，统筹兼顾，创造条件，强化“企业主体、属地管理”责任，落细落实防控措施、服务保障，积极支持申报企业安全有序复工复产，推进疫情防控和经济社会发展同落实。九、避免问责简单泛化。坚持“严管和厚爱结合、激励和约束并重”原则，为奋战在防疫一线的基层人员鼓劲加压，如看手机可能是在接收微信通知或报送情况，暂离岗可能是去处理其他事务，问责不可“形而上学”交任务', '2020-03-05 22:22:37', null, '1', '1', '57', 'fffkkkkrs');
INSERT INTO `sqmy` VALUES ('87', '春节市场经营乱象亟待关注', '32', null, '1', '网络', '李峰', '生生世世', '每年春节期间，洗车、美发、餐饮、家政等行业纷纷涨价，出现比平常价格高几成甚至翻倍的现象。诚然，由于春节期间原材料价格上涨、员工加班工资高，处于卖方市场的商家提高销售、服务价格无可厚非，但在涨价过程中普遍存在的违法问题却不容忽视。', '2020-03-09 15:34:28', '2020-03-09 13：05：58fd0dbcbf-1ca9-4d9b-b284-344329cc170c.png', '1', '1', '34', 'SDSDsdasdsdas');
INSERT INTO `sqmy` VALUES ('94', '关于启动建设咸宁植物园的建议', '29', null, '2', '网络', '刘清平', '', '市政协常委戴国强、市政协委员刘清平反映：大型综合性植物园与图书馆、体育馆、博物馆一起，并称为现代城市的四大标志，集中代表城市形象，展示城市文化，体现城市内涵。在我国中部地区，现有武汉、庐山、秦岭等三个国字号植物园，分别是以水生植物、高山裸子植物、北亚热带温带植物为主的研究型植物园，所存资源缺乏广泛实用观赏性和应用推广性。咸宁具有适合植物生长的良好自然环境，被誉为“中国亚热带森林自然资源生态平衡的典型代表”。上世纪七、八十年代，林业部门先后在潜山上筹建了“竹种园”、“亚热带树木引种驯化园”（简称“树木园”）、“桂花园”，截至目前，累计收集竹种120余个、亚热带树种360余个、桂花品种80余个。但这三个园都属于植物专类园，与综合性植物园还存在一定的差距。在建设公园城市的过程中，以潜山“树木园”为基础规划建设一个综合性的咸宁植物园，可以集中贮备更多更好的植物种质资源和繁育技术，以此为平台推动林业育种创新，提高林业科学研究和应用推广能力，在中部地区打造一个集休闲、娱乐、健身、科普、教育、旅游、康养等多种功能于一体的公共服务场所，有利于进一步改善我市生态环境功能、拓展植物科普展示功能、增强旅游观光经济功能，是推动公园城市建设的重大举措，是建设中国中部绿心的重要载体，是提升咸宁城市品质和综合竞争力的有效途径。为此，建议：1.科学规划建设。以潜山环山路西南段为界，依托公路以南潜山国家森林公园树木园现有丰富的植物资源，整合南外环以内余佐村9组、17组、18组、潜山村6组集体林地、耕地，建设我国中部地区规模最大的特色植物园。按照“一次规划、分步实施、先急后缓、逐渐完善”的原则，在南外环余佐村17组处新建潜山南入口，建设标本馆、种子贮备库、热带温室。逐步完善园内旅游配套服务设施，将其打造成5A级景区。2.加强组织领导。市政府成立咸宁植物园筹建工作指挥部或领导小组，下设办公室，成员从市发改委、自然资源和规划局、农业农村局、文化和旅游局、林业局、园林局等相关部门抽调。3.成立专家小组。成立包括我市植物园林专家在内的专家小组，积极与武汉植物园、华中农业大学等研究机构和大专院校开展合作，借鉴国内外植物园建设好的经验，科学制定植物园建设方案。特别是我市林木种苗管理站工作人员持续开展树木引种驯化工作，有着十分丰富的植物引种繁育栽植经验，可以为植物园的建设和后续运营提供有力保障。4.合理投资运营。咸宁植物园以政府代建的模式建设，在建成后采取政府补助与市场经营相结合的运营方式。', '2020-03-10 00:20:14', null, '1', '1', '57', '2020-03-10 00：20：068850fe42-5df2-4b22-8345-ec20079ede22');
INSERT INTO `sqmy` VALUES ('95', '关于化解笔架山街严重拥堵的建议', '29', null, '2', '网络', '朱敏 ', '', '市政协委员 朱敏 反映：笔架山街（路）7号—19号，起于温泉路，止于市直机关幼儿园。这条不足几百米的道路上，每天早、中、晚却汇聚了成千上万的人流、车流，特别是大量的中、小学和幼儿园学生，是温泉城区最拥堵的路段之一，给市民出行带来极大不便，存在极大的安全隐患，群众反响强烈。一、存在的主要问题1.大量的人车混流。每天上学、放学期间，幼儿园、实验中、小学几千学生及接送家长、居住在里面的住户汇集的人流都争先恐后拥挤在这条路上。大量接送孩子的车辆随意掉头、停靠，或在人群中穿插，严重影响了学生、居民出行安全，极易导致事故发生。2.道路两侧占道经营严重。老旧街道本来就狭窄、弯多，规划布局不太合理。加之部分经营者为招揽顾客，任意设置早摊点。街两边都是小吃店，过早人群多，占道经营严重影响人车分流。二、几点建议1.设置车辆单行线路。鉴于市实验小学新大门已打开，新建道路已通行，可考虑打开笔架山路21号到希望桥下的车辆禁行桩，设置车辆单行线，只允许从温泉路到机关幼儿园和实验小学的车辆进入。居住在里面的居民车辆在此时间段也只能单行。2.安排交警专项治理。在路段主要路口设置单行和限速标志，每天上学、放学时间段安排交警定时上岗管理，疏导车辆，分流人员。严禁随意停放车辆。此时间段笔架山路道路两侧不能停放车辆，违者一律拖走。3.规范经营早点。严禁在道路两旁占道经营，所有早餐店一律只能在室内有序经营。', '2020-03-10 00:23:45', null, '1', '1', '57', '2020-03-10 00：23：36315441a8-ece0-452a-b564-0d5327658e64');
INSERT INTO `sqmy` VALUES ('96', '关于严厉打击“职业打假人”恶意投诉举报敲诈等行为的建议', '29', null, '2', '系统', '晓红', '。。。', '部分市政协委员反映：在统筹推进疫情防控和经济社会发展工作中，部分大型商场、超市负责人反映，一些“职业打假人”恶意投诉、敲诈钱财事件时有发生，他们通过调包、自带过期商品混放到门店的商品中，再由团伙人员将其商品买单，最后以向市场监管等部门举报威胁索要钱财。由于门店员工既要做好疫情防控工作，又要服务顾客销售，人员紧张，工作繁忙，没有时间和精力处置，只好付钱了事，凭白蒙受经济损失。这些所谓的“职业打假人”以恶劣手段敲诈行骗，不仅严重破坏了市场营商环境，也影响了当下疫情防控期间市场供应和正常经营秩序。为此建议：一、公安、商务、市场监管等部门参照浙江、深圳、福建等地做法，尽快研究制定《关于有效应对职业投诉举报行为，营造良好营商环境的意见》，明确职业投诉举报的认定标准，以及受理、调解、处理办法和流程。坚决打击“夹带”、“掉包”“造假”等非正常消费方式人为制造索赔理由，胁迫或变相胁迫生产经营者让步，以期达到高额不当利益和不达目的就滥用信息公开、行政复议、诉讼等恶劣手段的违法行为。二、疫情防控期间，商务、公安、市场监管等部门建立联合行动专项巡查小组，抽调人员到各大商场、超市不定期进行巡查，及时应对突发情况，创造良好的经营环境，为企业保驾护航，让企业员工全身心地投入到疫情防控工作，也对恶意敲诈人形成震慑。三、建立投诉举报异常名录，对投诉举报数量、政府信息公开申请数量、复议或者诉讼数量、向纪检监察部门举报数量较多的人员登记在册，并与当地法制机构、信访部门和人民法院等实行信息共享。在处理投诉举报过程中，对疑似职业投诉举报和异常名录内的相关举报人要多渠道核实其身份信息，并视情不予奖励或从低奖励。四、指导企业进一步完善商品采购、验收、上下架等内部管理制度流程，加强技术防范，强化经营场所、重点区域的“无死角”监控。帮助企业加强员工培训，不断提高员工的防控意识、安全意识，在处理相关投诉举报过程中注意收集录音录像等相关资料，及时有效固定涉嫌敲诈勒索、诈骗的证据材料。', '2020-03-16 14:24:48', null, '1', '1', '22', '2020-03-16 14：18：5653761e0d-b1cc-4980-b591-b68bc400b7f5');
INSERT INTO `sqmy` VALUES ('97', '关于当前疫情防控工作的几点建议', '25', null, '3', '系统', '小红', '紧急紧急', '市政协提案委反映：当前，随着我市疫情防控形势的进一步好转，生产生活逐步恢复，我市少数基层单位和干部存在防控宣传力度减弱、防控措施执行不严、思想松懈、厌战情绪等问题，需要引起重视。为此建议：一要保持防控宣传力度。继续通过广播、电视、标语、微信、发放宣传资料等形式，多举措织牢疫情防控宣传网，广泛普及疫情防控知识，让群众提高自我防控意识，克服侥幸心理。二是严格防控卡点管理。继续严格执行卡点管控要求，加强外来人员，尤其是境外、省外人员和车辆管控，落实外来人员和车辆疫情防控操作规范，做到不漏一车，不落一人，坚决做到“内防扩散、外防输入”。三要克服防控厌战情绪。继续教育引导基层干部提高对疫情防控工作重要性的认识，做好打持久战的思想准备。要认真总结前一阶段工作经验，查找不足，帮助基层单位和干部解决实际困难，进一步完善举措，狠抓落实。同时，要继续严明疫情防控工作纪律，对失职失责的坚决追责问责。', '2020-03-16 14:21:26', null, '1', '1', '22', '2020-03-16 14：20：3526c4231d-d33d-4eae-a466-37efbe7618bb');
INSERT INTO `sqmy` VALUES ('98', '关于提前做好开学准备的建议', '25', null, '1', '系统', '市政协文化学习委', '', '一、提前启动网上报名。通过微信群等多媒体方式，由班主任或辅导老师组织学生或家长进行网上报名。网上报名所需的电子表格及报名流程由教育主管部门或学校统一制定，学杂费用等一律使用电子发票，杜绝纸质材料，避免开学后学生扎堆报名，减轻校园疫情防控工作负担，缩短报名流程，做到开学即开课。二、做好轨迹审查和存档。以班级为单位，组织师生和家长网上如实填写疫情期间活动轨迹、密切接触人员及参加聚会情况，摸清师生身体健康状况，连同学生家长所在单位或社区（村）出具的登记审核信息一并存档，确保所有师生及家长工作、生活情况清晰明了，对于高风险地区的学生，可适当延迟开学。三、制定日常防护制度。建立每日消毒清洁机制，有专人负责和监督，开展教室、宿舍清扫及课桌椅清洁和消毒等工作；不同教育阶段学校实行分批次开学，如高中、初中到幼儿园开学时间可以依次往后延迟；实行错峰返校，错时上课和放学制度，课间休息不得在教室外活动；统一订制学生口罩等个人防护用品，开设专门卫生教育课，指导学生做好各项防护工作；严格校园进出管理，做好体温检测和衣物消毒。确保开学前疫情防控措施到位、环境消杀到位、物资储备到位。四、建立疫情防控应急预案。每个学校至少设置一间单独隔间作为临时隔离区域，配置至少一名医生值班备勤，一旦发现有发烧等症状的师生，立即实施初步救治和隔离，及时报告上级疫情防控部门，筑牢校园疫情防控的坚强防线。 ', '2020-03-16 14:24:43', null, '1', '1', '22', '2020-03-16 14：23：024830f3dc-c808-4073-894e-cd6c869f5798');
INSERT INTO `sqmy` VALUES ('99', '关于给予物业服务企业疫情防控提供支持的建议', '25', null, '1', '系统', '市政协经济委反映', '', '市政协经济委反映：新型冠状病毒疫情发生以来，全市各物业服务企业积极响应党委政府命令和号召，及时购置工作人员所急需的口罩、护目镜、消毒液、喷药机、红外线测温仪、手套，以及扩音喇叭、酒精、喷壶、纸巾等，同时还投入了大量的人力。为守住社区居民疫情防控第一道防线，物业服务企业新增了不少开支。为此，建议：一是给予防控补贴。根据在管面积和入住率等情况，结合各地财政状况，给予各物业服务企业适当的财政补助，待疫情防控基本结束后，综合研判予以兑现。二是统一拨付物资。当前购买如消毒液、口罩等防控物资较为困难，而且价格也很高，政府在保障重点部门、人员的基础上，调剂部分防控物资向物业服务企业进行拨付，重点拨付出现疫情和入住率较高的小区。三是鼓励业主捐赠。防控领导小组和指挥部面向市民发布倡议，鼓励业主向所在小区物业进行捐赠，同时要求各物业服务企业做好捐赠物资、钱款的登记和使用公开工作。', '2020-03-16 14:24:45', null, '1', '1', '22', '2020-03-16 14：24：36b2ac8d27-73fb-4096-9c97-0dd664974382');
INSERT INTO `sqmy` VALUES ('100', '关于在全市推广茶叶机械化采摘的建议', '25', null, '1', '系统', '霍山县政协反映', '', '茶叶是我市的特色优势产业，也是脱贫致富的支柱产业，必须坚定不移地发展下去。但近年来，随着农村老龄化和城镇化发展，农村劳动力十分紧张，每到春茶上市季节，常常出现一人难找的现象。很多茶叶大户为解燃眉之急，从阜阳、淮南等地调用劳动力采摘鲜叶，致使茶叶生产成本高，竞争力不强。劳动力严重短缺已经成为茶叶大发展的瓶颈。为此，建议：大力推广茶叶机械化采摘。据统计，1台单人采茶机采茶效率是人工采茶的10倍以上，1台电动采茶机是人工采茶的6-7倍，因此，推广茶叶采摘机械化能有效缓解农村劳动力紧缺的现状，提高茶叶产量，获取较高收益，是做大做强茶产业的必然选择。一要加大政策扶持力度。研究出台全市茶叶机械化生产奖补措施，设立专项资金，在机械购买、机耕、机采、机修等方面给予补贴，提高茶农机械化生产的积极性。二要发挥示范带动效应。注重加大对茶叶生产大户、初精制厂的培训和扶持力度，提高其机械化生产水平，并通过培树典型、示范带动，在全市范围内形成使用茶叶耕作、修剪、采摘机械的热潮。三要推进茶园改造。发展无性系示范园，培育良好的茶园形状，按茶园标准化管理模式修剪茶园，尽快形成采摘面。四要加强服务管理。成立机械化耕作、修剪、采摘服务队，按重点茶区、分片布局、示范推广，由政府统一采购机械，服务队集中使用、管理。', '2020-03-16 14:31:01', null, '1', '1', '22', '2020-03-16 14：26：262edd8b75-bbc4-4994-871b-ca9432bb57fd');
INSERT INTO `sqmy` VALUES ('101', '关于改造提升五牌里特色街区的建议', '29', null, '1', '网络', '裕安区政协', '', '五牌里是六安市久负盛名的小吃一条街，汇集了诸如五牌里鸡丝包子、袁师傅包子、苏埠锅贴饺子、绿豆圆汤、老四猪肝面等众多的美食小吃，不仅造就了独具六安特色的市井小吃文化，也承载了许许多多六安人的记忆。近年来，由于城市的不断发展，五牌里的基础设施已经跟不上城市发展步伐，街容巷貌也与我市的创城工作格格不入。五牌里巷、万寿巷、竹丝巷均存在着道路狭窄、坑洼不平、路灯缺少、绿化不足、排水不畅、强弱电线混乱、车辆乱停乱放、商铺店招牌破损、外墙剥落、出店经营等突出问题，严重影响了市容市貌以及周边居民的生活环境，群众对此意见很大。加之小吃特色不够鲜明、餐饮环境较为简陋，对五牌里进行改造提升势在必行。为此，建议：一是做好特色街区规划。以五牌里深厚文化底蕴和特色风味小吃为依托，辐射带动万寿巷、竹丝巷，以建设六安本地特色小吃街区为定位，结合城市发展趋势，高起点规划、高标准设计、分阶段实施，将五牌里规划建设成为六安特色小吃“美食地标”。二是加大专项资金投入。以当前创建全国文明城市为契机，加大财政资金投入，完善基础设施配套，进行路面建设、管网改造、绿化亮化，设置隔离桩以及交通标示线、加强停车管理，配备环卫设施、改造强弱电线缆，开展房屋立面整治、规范统一店招店牌，提升五牌里整体形象。三是加大宣传推介力度。通过广播、电视、报纸、网络等新闻媒体进一步加大宣传推介力度，适时举办五牌里特色小吃美食文化节，全面提升五牌里的知名度和吸引力。同时，引导商家规范经营、注重品质，为六安本地市民以及外来游客提供一个品尝六安特色小吃的好去处。', '2020-03-16 14:31:06', null, '1', '1', '22', '2020-03-16 14：27：457f0a9346-8fb3-44f9-9e45-eeabc444609c');
INSERT INTO `sqmy` VALUES ('102', '关于把城区变压器室打造成社会主义核心价值观和公益广告平台的建议', '25', null, '1', '系统', '市政协经济委', '', '近日，市政协调研组赴辽宁桓仁县考察学习，发现该县把城区的变压器室做了很好的利用，不仅拓展了宣传阵地，而且有效保护了市民人身安全，值得我市学习借鉴，具体建议如下：一要精选位置。对城区主干道、公共场所以及居民小区内的各类变压器室进行摸排登记，把处于人流量较大、位置显目的变压器室作为重点，对于其他四周已种绿植或位置偏僻的不纳入登记。二要突出主题。充分利用变压器室四周空间，把其打造成社会主义核心价值观和公益广告的重要平台之一，也为文明城市创建宣传工作加分添彩。三要精心设计。面向社会招标，委托实力强、理念新的广告公司进行外观和内容的设计，设计要突出红色主基调和六安文化元素，同时也要注重变压器室外围设计规范，凸显安全标准。宣传部门和供电部门要联合做好审核把关工作。', '2020-03-16 14:31:04', null, '1', '1', '22', '2020-03-16 14：28：58799c1679-1bac-4419-83d7-8704665db719');
INSERT INTO `sqmy` VALUES ('103', '关于市图书馆设立红色文化专区的建议', '25', null, '1', '系统', '市政协教科卫体委', '', '市图书馆建成并开馆运行，广大市民反映良好。就馆区布置方面，建议设立红色文化专区，作为宣传和展示“红色六安”的窗口。红色文化专区应突出以下几个方面：1.专区装饰和布置应突出“红色”基调。专区内可悬挂五角星图案，制作展现战斗场景的墙面浮雕、张贴“不忘初心 牢记使命”等宣传标语。2.摆放红色经典书籍。如党史、革命领袖著作、党内政策法规、人物传记等优秀图书。3.加强少年儿童革命传统教育。摆放如《闪闪的红星》《小兵张嘎》《小英雄雨来》《鸡毛信》等红色经典连环画小人书等。4.突出宣传大别山革命史。如宣传六霍暴动、立夏节起义、刘邓大军挺进大别山等。通过互联网链接市委党校、市委史志室、金寨县革命历史博物馆、皖西烈士陵园等宣传平台，丰富红色文化专区内容。', '2020-03-16 14:30:58', null, '1', '1', '22', '2020-03-16 14：30：37fc314411-578f-488f-b809-e842fa38e38d');
INSERT INTO `sqmy` VALUES ('104', '关于疏通六安市义乌小商品市场消防通道的建议', '29', null, '1', '系统', '民盟六安市委', '', '近日，六安市裕安区义乌小商品市场旁的家园物业有限公司停车场发生火灾，在消防救援过程中，发现消防通道被私家车和周边业主违法占用，给救援工作带来了很大困难。六安义乌小商品市场也存在类似情况，更有乱搭乱建为消防车通行设置人为障碍、占道堆放经营物品、市场内部供电线路安装不符合消防规范等安全隐患问题。为此，建议：1、加大市场内的消防知识宣传和消防整改工作。在市场经营户还在心有余悸之时，利用典型案例“趁热打铁”，通过印发宣传单、口头讲解使经营户能够吸取家园路停车场的教训，理解并积极配合消防主管部门的检查整改工作。2、加强多部门联合执法，开展多门部门联合清查行动。由辖区城管牵头，联合公安、消防、物业等多部门，开展联合行动，对出店经营、乱堆货物、车辆乱停放、设置障碍物等肆意侵占消防通道行为，进行全面集中治理。3、加大市场周边生态停车场改造建设。目前仅家园路东侧一块生态停车场，不能完全满足停车需求，甚至产生了新的交通阻塞问题，建议在家园路西侧、配电房北侧空地和磨子潭路世立医院路段再建停车场。4、建议市场整体搬迁。该市场规划设计存在一定缺陷，市场存在严重的消防安全隐患。从长远考虑，建议政府合理选址，最大程度考虑老百姓的利益，将市场整体搬迁。', '2020-03-16 14:40:56', null, '1', '1', '34', '2020-03-16 14：39：288b802c1d-6e6b-4fed-bc57-1df27b451b7b');
INSERT INTO `sqmy` VALUES ('105', '关于消除沪陕高速合六叶段姚李收费站出口安全隐患的建议', '29', null, '1', '系统', '叶集区政协', '', '沪陕高速合六叶段姚李收费站紧连105国道，是霍邱县和叶集区姚李镇、洪集镇进出沪陕高速的重要通道。从姚李收费站到105国道有600米左右的距离，呈喇叭形，两头较大、中间细长弯曲，只有上下2车道，道路两边茂密的竹子、高大的树木、大型广告牌等遮挡驾驶员视线，在与105国道连接弯道处经常有乘客上下和多辆重载车辆停放，再加上姚李镇客运站也紧贴弯道处，造成高速出口安全隐患较大，事故频发，亟待整改。为此，建议：一是清除进出口两侧茂密的竹子、高大的树木和大型广告牌，选用低矮苗木进行绿化美化，增加驾驶员视野范围。二是拓宽进出口通道，改二车道为四车道，解决节假日期间，上下高速车辆拥挤的现象。三是加强管理，设置禁停标识，严禁在与105国道连接处停放车辆、上下乘客。同时，姚李镇客运站应当迁至安全地段。', '2020-03-16 14:40:58', null, '1', '1', '34', '2020-03-16 14：40：488936c326-0afc-4b7b-ba5e-99adc177efc7');
INSERT INTO `sqmy` VALUES ('107', '悬挂光荣牌切忌敷衍了事', '35', null, '3', '系统', '部分市政协委员', '', '根据国务院、退役军人事务部要求，当前全国各地正在持续开展为烈属、军属和退役军人等家庭悬挂光荣牌工作，这是推进军人荣誉体系建设的重要手段之一，对于提升军人家庭的尊崇感、荣誉感、幸福感，促进军民、军政团结具有重大意义。但是，在光荣牌悬挂过程中个别地区也暴露出了通知自行领取、仪式感和宣传面不够等一些问题，敷衍了事的做法影响了工作效果和对象的满意度，不利于营造全社会尊崇军人的浓厚氛围，也不利于弘扬拥军优属的光荣传统。为此，建议：一要提高政治站位，压实工作责任。要将该项工作作为政治任务，摆上各级党委、政府的重要议事日程抓紧抓好。要坚持“彰显荣誉、规范有序、分级负责、属地落实”原则，加强组织领导，制定工作方案，明确步骤方法，对符合条件的对象确保规定时限内应挂尽挂，发现问题严肃问责。二要精准采集信息，夯实工作基础。要注重加强与组织、公安、财政、民政、人社、医保、兵役等职能部门沟通联系，多渠道准确翔实做好退役军人和其他优抚对象的信息采集。要多形式、多层面加强对悬挂光荣牌工作及成效的宣传报道，及时建立完善悬挂光荣牌的电子台账，实施动态管理。三要彰显尊崇荣誉，严实工作作风。要注重和突出悬挂光荣牌的仪式感，贯彻落实省退役军人事务厅关于集中悬挂光荣牌中开展“六个一”活动的指导意见（即一封慰问信、一张明白卡、一次座谈会、一个小仪式、一份慰问品、一张全家福），结合实际由村（居）民委员会或社区举行简朴、庄重、热烈的集中悬挂仪式，安排专人负责安装悬挂，坚决杜绝出现通知自行领取的行为。要尊重对象意愿选择悬挂或摆放方式，保证醒目协调、庄严得体。', '2020-03-16 14:56:43', null, '1', '1', '34', '2020-03-16 14：56：3324810ae0-9e0b-4adc-af41-9275f75bcd07');
INSERT INTO `sqmy` VALUES ('108', '大公堰湿地公园后续管理亟待快步跟上', '25', null, '1', '系统', '裕安区政协', '', '公堰湿地公园暨城市饮用水应急备用水源工程，作为市重点工程项目，自建成投入使用以来，其水源涵养、河道调节、科普体验、休闲游憩的综合性城市生态功能日益显现，被广大市民誉为“城南之肺”。但公园中存在以下问题与其饮用水源一级保护区的定位尚不协调，需要予以关注：一是园区内静态宣传标牌、警示标语多，动态劝阻、维护秩序的少；二是违规行为较多，有人投饵垂钓、偷下虾笼，有人驾车绕过隔离桩驶入，有人遛狗（特别是大型犬）撒欢、任凭随地大小便，有人不爱惜配套公用设施，造成人为损毁，有人随意丢弃生活垃圾，破坏环境美观等。以上这些，折射出公园的后续维护亟待加强，管理措施须跟紧跟上。建议：一、明确行业属地管理责任。协调好各行业管理部门和属地政府，明确维护监管职责，落实主体责任，避免“政出多门”，提高管理实效。二、加大宣传和信息发布力度。加大《中华人民共和国水污染防治法》《安徽省饮用水水源环境保护条例》《六安市饮用水水源环境保护条例》等法律法规中重点条款的宣传力度，明确告知公众“行为底线”。针对多数市民对湿地公园“游玩健身、净化环境”功能的片面认识，着重对其六安城市饮用水应急备用水源功能的宣传，提高市民对城市应急水源重要性的认知，提高社会公众参与保护水源的主动性。完善水源保护区水质定期监测、信息发布制度。必要时可考虑在公园南北主出入口处设置户外电子显示屏，作为宣传和发布载体。三、增加园区巡查监管力量。配合适时监控系统，增加路面巡查力量，及时发现、劝阻并制止园区垂钓、洗衣洗车、露营野炊、堆放丢弃生活垃圾、车辆随意进入等常见不良行为，发挥当面纠违执法震慑力，引导公众自觉守法束行，共同维护园区良好公共秩序。四、持续做好园区保洁、保绿和维护工作。纳入火车站站前广场区域保洁统筹考虑。做好前期绿色植被的扶幼培育以及病死苗木的换茬。加快部分景观设施、绿化工程的实施进度。五、适时组织《六安市饮用水水源环境保护条例》执法监督检查和落实情况“回头看”。以此为契机统筹推进全市饮用水水源环境保护工作。', '2020-03-16 14:59:24', null, '1', '1', '34', '2020-03-16 14：58：43814741dc-b712-448c-81f3-151f431c634e');
INSERT INTO `sqmy` VALUES ('109', 's', '26', null, '1', 'ss', 'ss', 'ss', 'sssadasdasd', null, '2020-04-01 21：42：15fec60a30-ce2a-44ab-904d-c28219ba9b5d.txt', '0', '0', '58', '2020-04-01 21：42：152f8e8960-f89f-4676-94f8-fcf91b026dfa');
INSERT INTO `sqmy` VALUES ('110', 'www', '27', null, '3', 'www', 'ww', 'www', 'www', '2020-04-13 15:58:54', null, '1', '1', '67', '2020-04-13 15：57：354553ff5f-0040-4b22-b2e1-a83fd0f9e0a9');
INSERT INTO `sqmy` VALUES ('111', '加强现代职业教育体系建设', '32', null, '2', 'https://www.libaiwu.com/50728.htm', '张三', '', '注重观念转变，着力营造职业教育发展氛围。一是政府及有关部门要提升对职业教育战略地位和作用的认识，认真贯彻习近平总书记关于职业教育工作的重要指示精神，把加快发展现代职业教育摆在更加突出的位置。二是强化责任落实，采取有力有效措施，及时研究解决职业教育改革发展中的重要问题，加快推进职业教育学校建设工作。三是加大对职业教育宣传力度，广泛宣传《职业教育法》和国务院及省关于加快现代职业教育发展的决策部署，通过开展职业技能大赛、组织职业教育活动周等方式，不断提高职业教育的影响力和吸引力，形成“崇尚一技之长、不唯学历凭能力”的良好社会氛围', '2020-04-13 22:52:27', null, '1', '1', '68', '2020-04-13 22：52：21950a745b-266e-4586-b38c-d2acd05ff85d');
INSERT INTO `sqmy` VALUES ('114', '我现在', '27', null, '1', '哈哈哈', '小三', '哈哈哈', '哈哈哈', '2020-04-16 01:24:59', '2020-04-14 17：03：4192f96106-4d5e-4b93-b827-1a8e331cd1cb.jpg', '0', '1', '22', '2020-04-14 17：03：4165e050b7-d829-4a74-9f65-c992d96cce1b');
INSERT INTO `sqmy` VALUES ('115', 'fff', '25', null, '1', 'dddd', 'xxd', 'ddd', 'sssd', null, null, '0', '0', '22', '2020-04-16 01：24：04f620abef-9c7b-45a4-8a66-311a9374b81b');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userid` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `job` varchar(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `roleid` int(10) DEFAULT NULL,
  PRIMARY KEY (`userid`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('22', 'jxk', '3992449b255b0fbb4ef7b7de73714437', '工程师', '研究型', '2');
INSERT INTO `user` VALUES ('24', '焦晓康', 'dba25da5787b043ca07c64d88705c08f', '建筑师', '艺术型', '1');
INSERT INTO `user` VALUES ('34', '张三', 'd6ae580c9bbbe9802d8e785a09a9f5b0', '教师', '社交型', '1');
INSERT INTO `user` VALUES ('56', '李四', 'd38b38e7be6e85343caec41a4bb643ba', '记事员', '事务型', '1');
INSERT INTO `user` VALUES ('57', '王五', 'ca62680412f2ca1cc18b4415c91f61f0', '会计', '事务型', '1');
INSERT INTO `user` VALUES ('58', '梦想高飞', '5e0e7bc7b2de8d6d1d4fb20db324c755', '计算机硬件人员', '技能型', '1');
INSERT INTO `user` VALUES ('67', 'admin', 'df655ad8d3229f3269fad2a8bab59b6c', '电脑编程人员', '研究型', '2');
INSERT INTO `user` VALUES ('68', '1712203023@qq.com', '3992eb2ca34c83b908b393c8f532ece0', '机械装配工', '技能型', '1');
INSERT INTO `user` VALUES ('71', 'jxk22', '12322', null, null, '1');
INSERT INTO `user` VALUES ('72', 'jiao', 'a4c11f24ec3e4f77e8f2303a024aa852', '科学研究人员', '研究型', '1');
